body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header, .section, .footer {
    padding: 20px;
    text-align: center;
}

.header {
    background-color: #3a7;
    color: #fff;
}

.headerBlue {
    background-color: #007BFF;
    color: #fff;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerBlue h1 {
    margin: 0;
    font-size: 24px;
}

.headerBlue-buttons button {
    padding: 8px 16px;
    margin-left: 8px;
    cursor: pointer;
}

.primary-button {
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
}

.secondary-button {
    background-color: #e2e6ea;
    color: #333;
    border: none;
    border-radius: 4px;
}

.main-content {
    display: flex;
    flex: 1;
}

.sidebar {
    background-color: #f4f4f4;
    padding: 16px;
    overflow-y: auto;
    width: 300px;
}

.sidebar h2 {
    font-size: 18px;
    margin-bottom: 16px;
}

.card {
    background-color: #fff;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.icon-circle {
    background-color: #e2e6ea;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px;
}

.map {
    flex: 1;
    background-color: #d3d3d3;
}
