<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parques Deportivos CDMX</title>
    <link rel="stylesheet" href="dep.css">
</head>
<body>
    <header class = "header">
        <div style="display: flex; flex-direction: column; padding: 10px 20px; background-color: #fff;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div style="flex-grow: 1;">
                    <a href="#" style="font-weight: bold; font-size: 1.5em;">Recuperación de espacios deportivos</a>
                </div>
                <form action="#" style="display: flex; flex-grow: 2;">
                    <input type="text" placeholder="Buscar en el sitio" name="q" style="padding: 5px; border: 1px solid #ccc; border-radius: 4px 0 0 4px; flex-grow: 1;"/>
                    <button type="submit" style="padding: 5px 10px; border: 1px solid #ccc; border-radius: 0 4px 4px 0; background-color: #f0f0f0;">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
            <nav style="background-color: #eee; padding: 10px 0;">
                <ul style="list-style: none; margin: 0; padding: 0; display: flex; gap: 15px; justify-content: center;">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="login.html">Iniciar sesión</a></li>
                    <li><a href="registro.html">Crear cuenta</a></li>
                    <li><a href="deportivos.html">Espacios deportivos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <header class="headerBlue">
        <h1>Parques Deportivos CDMX</h1>
        <div class="header-buttons">
            <button class="secondary-button">Filtros</button>
            <button class="primary-button">Buscar</button>
        </div>
    </header>
    <main class="main-content">
        <section class="sidebar">
            <h2>Parques Cercanos</h2>
            <div class="card">
                <div class="icon-circle">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                        <path d="M8 6v6" />
                        <path d="M15 6v6" />
                        <path d="M2 12h19.6" />
                        <path d="M18 18h3s.5-1.7.8-2.8c.1-.4.2-.8.2-1.2 0-.4-.1-.8-.2-1.2l-1.4-5C20.1 6.8 19.1 6 18 6H4a2 2 0 0 0-2 2v10h3" />
                        <circle cx="7" cy="18" r="2" />
                        <path d="M9 18h5" />
                        <circle cx="16" cy="18" r="2" />
                    </svg>
                </div>
                <div>
                    <h3>Parque Bicentenario</h3>
                    <p>Canchas de fútbol</p>
                </div>
            </div>
            <div class="card">
                <div class="icon-circle">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                        <polygon points="6 3 20 12 6 21 6 3" />
                    </svg>
                </div>
                <div>
                    <h3>Parque Metropolitano</h3>
                    <p>Área de juegos infantiles</p>
                </div>
            </div>
            <div class="card">
                <div class="icon-circle">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                        <path d="m15 11-1 9" />
                        <path d="m19 11-4-7" />
                        <path d="M2 11h20" />
                        <path d="m3.5 11 1.6 7.4a2 2 0 0 0 2 1.6h9.8a2 2 0 0 0 2-1.6l1.7-7.4" />
                        <path d="M4.5 15.5h15" />
                        <path d="m5 11 4-7" />
                        <path d="m9 11 1 9" />
                    </svg>
                </div>
                <div>
                    <h3>Parque Tlatelolco</h3>
                    <p>Canchas de baloncesto</p>
                </div>
            </div>
        </section>
        <section class="map">
            <!-- Aquí va el mapa o contenido relacionado -->
        </section>
    </main>
</body>
</html>
