body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.header, .section, .footer {
    padding: 20px;
    text-align: center;
}

.header {
    background-color: #3a7;
    color: #fff;
}

.banner-img, .content-img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

.section {
    margin: 20px 0;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #05a;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.footer {
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    flex-wrap: wrap;
}

.footer a {
    color: #ddd;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

.footer h3 {
    margin-bottom: 10px;
}