<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperando Parques Seguros</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header class = "header">
        <div style="display: flex; flex-direction: column; padding: 10px 20px; background-color: #fff;">
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <div style="flex-grow: 1;">
                    <a href="#" style="font-weight: bold; font-size: 1.5em;">Recuperación de espacios deportivos</a>
                </div>
                <form action="#" style="display: flex; flex-grow: 2;">
                    <input type="text" placeholder="Buscar en el sitio" name="q" style="padding: 5px; border: 1px solid #ccc; border-radius: 4px 0 0 4px; flex-grow: 1;"/>
                    <button type="submit" style="padding: 5px 10px; border: 1px solid #ccc; border-radius: 0 4px 4px 0; background-color: #f0f0f0;">
                        <i class="fa fa-search"></i>
                    </button>
                </form>
            </div>
            <nav style="background-color: #eee; padding: 10px 0;">
                <ul style="list-style: none; margin: 0; padding: 0; display: flex; gap: 15px; justify-content: center;">
                    <li><a href="inicio.html">Inicio</a></li>
                    <li><a href="login.html">Iniciar sesión</a></li>
                    <li><a href="registro.html">Crear cuenta</a></li>
                    <li><a href="deportivos.html">Espacios deportivos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section">
            <h2>Recuperando Espacios Públicos</h2>
            <p>
                La Secretaría de Seguridad de la Ciudad de México está trabajando arduamente para recuperar y mantener
                los parques públicos como espacios seguros y accesibles para toda la comunidad.
            </p>
            <ul>
                <li><strong>Más de 100 Parques Recuperados:</strong> Desde el inicio del proyecto, hemos recuperado más de 100 parques públicos en toda la ciudad.</li>
                <li><strong>Mejora en la Seguridad:</strong> Gracias a la implementación de medidas de seguridad, los parques se han convertido en espacios más seguros para la comunidad.</li>
                <li><strong>Más Actividades Recreativas:</strong> Los parques recuperados ofrecen una variedad de actividades recreativas y culturales para que las familias puedan disfrutar.</li>
            </ul>
        </section>

        <section class="section">
            <h2>Beneficios para la Comunidad</h2>
            <p>
                La recuperación de los parques públicos trae múltiples beneficios para la comunidad, mejorando la
                calidad de vida y fomentando la convivencia.
            </p>
            <a href="#" class="button">Más Información</a>
        </section>
    </main>

    <footer class="footer">
        <div>
            <h3>Gobierno de la CDMX</h3>
            <a href="inicio.html">Inicio</a>
            <a href="registro.html">Crear cuenta</a>
            <a href="login.html">Iniciar sesión</a>
            <a href="deportivos.html">Parques deportivos</a>
        </div>
    </footer>
</body>
</html>
